# autogeneratewar

./: .gitignore  .project  Dockerfile  README.md  apidashboard.jsp  billingdashboard.jsp  brotherpromo.jsp  brotherpromolist.jsp  catalog.jsp  contract.jsp  contractdetail.jsp  creditExpiryController.js  dasetting.jsp  dashboard.jsp  dataschema.jsp  directorysearch.jsp  docprocess.jsp  edit.jsp  footer.jsp  geospatial.jsp  header.jsp  new_header.jsp  orggroup.jsp  pom.xml  setpass.jsp  signup.jsp  solutiondetail.jsp  solutionfunctiondetail.jsp  tepcodemo.jsp  terms&conditions.html  tts.jsp  useractivity.jsp  voicetest.jsp
resources/controller/: apiDashController.js  asrController.js  billingDashboardController.js  brotherPromo.js  catalogCtrl.js  contractController.js  contractdetailController.js  controller.js  creditExpiryController.js  dashboardController.js  encodeController.js  invoiceController.js  ledgerController.js  mainorgcontroller.js  marketplaceController.js  msDetailController.js  pageprofile.js  searchtrl.js  solutionsFunctionDetailController.js  ttsController.js  userActivityController.js  webscraping.js
resources/css/: New-style.css  bootstrap.css  fSelect.css  fancybox.css  market.css  multiple-select.css  ng-tags.css  search.css
resources/js/: asrApp.js  directive.js  ng-tags.js  ngClickCopy.js  ownerapp.js
resources/js/asr/: style.css
resources/org/controller/: daSettingController.js  org_group_controller.js  org_role_controller.js  org_tags_controller.js
resources/org/css/: style.css  tablescroll.css
resources/org/js/: app.js  factory.js
resources/particles.js-master/demo/js/: signup.js
resources/signup/css/: tc.css
resources/tepcodemo/assets/js/: jquery.calendar.js  jquery.charts-sparkline.js  jquery.dashboard.js  jquery.dashboard2.js  jquery.form-advanced.js  jquery.jvectormap.js
resources/tepcodemo/assets/libs/moment/: moment.js
sentientautogenerate/: pom.xml
sentientautogenerate/src/main/webapp/: addorg.jsp  asr.jsp  brotherpromo.jsp  dasetting.jsp  dashboard.jsp  dataschema.jsp  decode.jsp  docprocess.jsp  encode.jsp  header.jsp  invoice.jsp  keys.jsp  ledger.jsp  marketplace.jsp  mycontract.jsp  new_header.jsp  orgfunction.jsp  orggroup.jsp  setpass.jsp  signup.jsp  solutiondetail.jsp  solutionfunctiondetail.jsp  ssouser.jsp  updatepassword.jsp  urlindexing.jsp
sentientautogenerate/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/controller/: BillingController.java  DemoController.java  DocumentFileController.java  FlexiController.java  OrganizationController.java  UserController.java
src/main/java/com/dao/: AbstractDao.java  BaseDao.java  DocumentFileDao.java  DocumentFileDaoImpl.java  DocumentInfoDao.java  DocumentInfoDaoImpl.java
src/main/java/com/data/: ChangePassData.java  DocCollectionData.java  DocumentFlieData.java  DropdownList.java  FlexiCodeInfoData.java  FlexiLblData.java  FlexiPostData.java  FlexiValInfoData.java  FlexiValSubListData.java  FunDetailsData.java  FunListData.java  FunctionData.java  FunctionFeature.java  FunctionImages.java  FunctionPricing.java  GroupData.java  GroupDetails.java  GroupInfoData.java  ImgUrlData.java  LangData.java  LanguageData.java  MicroData.java  MicroFunctionData.java  MicroserviceListData.java  OrgDatas.java  OrgFlxiErrorListData.java  OrgFlxiLblListData.java  OrgLang.java  OrgLangData.java  OrgLangList.java  OrgParentTagData.java  OrgPostData.java  OrgUserList.java  ReturnData.java  ReturnJsonData.java  RoleData.java  RoleDetails.java  RoleFunctionData.java  RoleList.java  TagData.java  (+2 more)
src/main/java/com/model/: DataSource.java  DocumentInfo.java  Employee.java  TagDetection.java  TagLocation.java
src/main/java/com/service/: DocumentService.java
src/main/java/com/util/: APIUtil.java  AWSUtil.java  AmazonKinesisTest.java  AmazonKinesisUtil.java  FlexiUtil.java  HttpUtil.java  RSATest.java  Test.java
src/main/webapp/: Dockerfile  addorg.jsp  apidashboard.jsp  app-config-prop.json  billingdashboard.jsp  catalog.jsp  contract.jsp  contractdetail.jsp  creditexpiry.jsp  decode.jsp  directorysearch.jsp  edit.jsp  encode.jsp  fndetail.jsp  index.jsp  invoice.jsp  keys.jsp  knowledgesearch.jsp  ledger.jsp  login.jsp  marketplace.jsp  myaccount.jsp  mycontract.jsp  orgdetails.jsp  orgfunction.jsp  orgrole.jsp  orgtags.jsp  orgtagsgroup.jsp  platformsetup.jsp  session.jsp  urlindexing.jsp  useractivity.jsp  webscraping.jsp
src/main/webapp/WEB-INF/: sentient-servlet.xml
src/main/webapp/resources/controller/: controller.js  (+11 more)
(+93 files in other folders)
